Vibanco de Oliveira Neves; Stefani. Discovery of new epitopes of Trypanosoma
cruzi in its interaction with humans.

Final Paper the bachelor's degree in biotechnology – School of Arts, Sciences 
and Humanity, University of São Paulo, São Paulo, 2022.

Large-scale mapping of antigens and epitopes is of fundamental importance for
the development of several immunotherapies, but it becomes a great
challenge, especially for eukaryotic pathogens, due to their large genomes. In
this work, a process flow was developed, starting from genomic phages, to
show that unbiased libraries of the eukaryotic parasite Trypanosoma cruzi
allow the identification of antigens by serum samples from patients with
Chagas disease. A comprehensive library of the Chagas disease antibody
response was constructed and validated, with the aim of showing how
epitopes of linear and putative conformation (containing many repeated
elements) allow the parasite to avoid an accumulation of neutralizing
antibodies directed against protein domains. that mediate the pathogenesis of
the infection. Thus, this process flow is a reproducible and effective tool for
the identification of epitopes and antigens, not only for Chagas disease, but
perhaps also for emerging/re-emerging pathogens globally.

Keywords: Antigens. Bioinformatics. Chagas disease. epitope. Phage.
Immunotherapy.
